\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={105},srcfile={2E2F576F726B73686F705072657061726174696F6E2E746578}}{5C3337365C3337375C303030455C303030695C3030306E5C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={108},srcfile={2E2F576F726B73686F705072657061726174696F6E2E746578}}{5C3337365C3337375C303030565C3030306F5C303030725C303030625C303030655C303030725C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={111},srcfile={2E2F576F726B73686F705072657061726174696F6E2E746578}}{5C3337365C3337375C303030535C303030705C303030615C303030635C30303065}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={116},srcfile={2E2F576F726B73686F705072657061726174696F6E2E746578}}{5C3337365C3337375C3030304D5C303030695C3030306E5C303030645C303030725C3030306F5C303030695C303030645C3030304C5C303030655C3030306A5C3030306F5C30303073}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={120},srcfile={2E2F576F726B73686F705072657061726174696F6E2E746578}}{5C3337365C3337375C3030304D5C303030695C3030306E5C303030645C303030725C3030306F5C303030695C30303064}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={124},srcfile={2E2F576F726B73686F705072657061726174696F6E2E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={127},srcfile={2E2F576F726B73686F705072657061726174696F6E2E746578}}{5C3337365C3337375C303030535C303030705C303030615C303030635C30303065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MindroidLejos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mindroid}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\"uhrung}{2}{section.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={133},srcfile={2E2F576F726B73686F705072657061726174696F6E2E746578}}{5C3337365C3337375C3030304D5C303030695C3030306E5C303030645C303030725C3030306F5C303030695C30303064}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={138},srcfile={2E2F576F726B73686F705072657061726174696F6E2E746578}}{5C3337365C3337375C3030304D5C303030695C3030306E5C303030645C303030725C3030306F5C303030695C303030645C3030304C5C303030655C3030306A5C3030306F5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mindroid}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MindroidLejos}{3}{subsection.3.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{8.76324pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.10994pt}
