\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe\nobreakspace  {}1}Die EV3-Steuereinheit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EV3-Brick\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tastenbenennung\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe\nobreakspace  {}2}Motorsteuerung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gro\ss {}er Motor\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mittlerer Motor\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ben\active@dq  \dq@prtct{o}tigte Imports\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces wichtige Methoden\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe\nobreakspace  {}3}Warten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe\nobreakspace  {}4}Tasten}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ben\active@dq  \dq@prtct{o}tigter Import\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces wichtige Methoden\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe\nobreakspace  {}5}Lautsprecher}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ben\active@dq  \dq@prtct{o}tigter Import\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces wichtige Methoden\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe\nobreakspace  {}6}Display}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Koordinatensystems des Displays\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ben\active@dq  \dq@prtct{o}tigter Import\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces wichtige Methoden\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe\nobreakspace  {}7}Sensoren}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Ultraschallsensor\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Farbsensor\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Winkelsensor\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Ber\active@dq  \dq@prtct{u}hrungssensor\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ben\active@dq  \dq@prtct{o}tigte Imports\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces wichtige Methoden\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Modi\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe\nobreakspace  {}8}Kurze \active@dq  \dq@prtct{U}bersicht \active@dq  \dq@prtct{u}ber Java}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe\nobreakspace  {}9}Quellen}{6}}
