\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Allgemein}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Probleme beim Starten}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Space und MindroidLejos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Keine Verbindung zu PC}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Invalid Sensor Mode}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mindroid}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fehler bei der Übertragung}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pending}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Entwicklerinformationen}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Android SDK}{3}{subsection.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
