\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Die EV3-Steuereinheit}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Motorsteuerung}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Warten}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tasten}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lautsprecher}{3}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Display}{4}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Sensoren}{5}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Kurze "Ubersicht "uber Java}{6}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Quellen}{6}{section.9}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}\"Uber diese Datei}{7}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Verwendung}{7}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Klassenoptionen}{7}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Die Titelseite}{8}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Strukturierungselemente}{9}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}PDF/A Konformit\"at}{9}{subsection.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Zus\"atzliche Metadaten nach Wunsch der Universit\"atsbibliothek}{10}{subsection.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Erweiterte Konfigurationsm\"oglichkeiten}{10}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Anpassungen, die von den Corporate Design Richtlinien abweichen}{10}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Frontmatter/Mainmatter/Backmatter}{10}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Mathematikschriften}{11}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}\hologoRobust {pdfLaTeX}}{11}{subsection.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Standard-KOMA-Script}{11}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Bekannte Inkompatibilit\"aten}{11}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}\hologoRobust {XeLaTeX} und PDF/A}{11}{subsection.14.1}%
